<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de muebles</title>
</head>

<body>
    <!-- CABECERA -->
    <header class="header">
        <h1>Tienda de <span>muebles</span></h1>
        <nav class="navigation">
            <ul>
                <li class="navitem"><a href="#">Inicio</a></li>
                <li class="navitem"><a href="#">Nosotros</a></li>
                <li class="navitem"><a href="#">Tienda</a></li>
                <li class="navitem"><a href="#">Blog</a></li>
                <li class="navitem"><a href="#">Galería</a></li>
                <li class="navitem"><a href="#">Contacto</a></li>
            </ul>
        </nav>

        <!-- HERO -->
        <section class="hero">
            <img src="img/principal.jpg" alt="Imagen para estantería">
        </section>
    </header>

    <main>
        <section class="categories">
            <h2>Categorías de productos</h2>
            <a href="#">
                <div class="categories__category">
                    <img src="img/categoria1.jpg" alt="Muebles de oficina">
                    <h4>Oficina</h4>
                </div>
            </a>
            <a href="#">
                <div class="categories__category">
                    <img src="img/categoria2.jpg" alt="Muebles para el hogar">
                    <h4>Hogar</h4>
                </div>
            </a>
            <a href="#">
                <div class="categories__category">
                    <img src="img/categoria3.jpg" alt="Muebles de cocina">
                    <h4>Cocina</h4>
                </div>
            </a>
        </section>

        <section class="about">
            <div class="about__img">
                <img src="img/nosotros.jpg" alt="Sofa con cojines">
            </div>

            <div class="about">
                <h2 id="nosotros">Sobre nosotros</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae,
                    voluptatum fugiat numquam sunt error, odit nostrum sed adipisci minima
                    ipsum labore asperiores. Assumenda delectus necessitatibus iusto,
                    dolore vel quod blanditiis!
                </p>
            </div>

        </section>

        <section class="products">
            <h2>Nuestros productos</h2>

            <article class="card">
                <div class="card__img">
                    <img src="img/producto1.jpg" alt="Primer producto" />
                </div>
                <div class="card_text">
                    <h3>Producto 1</h3>
                    <p>Proin condimentum sodales risus ut aliquet. Nunc eu neque quis sapien feugiat posuere sed nec
                        mauris.</p>
                    <p>1000€</p>
                    <a href="#">Agregar al carrito</a>
                </div>
            </article>
            <article>
                <div class="card__img">
                    <img src="img/producto2.jpg" alt="Segundo producto" />
                </div>
                <div class="card_text">
                    <h3>Producto 2</h3>
                    <p>Proin condimentum sodales risus ut aliquet. Nunc eu neque quis sapien feugiat posuere sed nec
                        mauris.</p>
                    <p>1000€</p>
                    <a href="#">Agregar al carrito</a>
                </div>
            </article>
            <article>
                <div class="card__img">
                    <img src="img/producto3.jpg" alt="Tercer producto" />
                </div>
                <div class="card_text">
                    <h3>Producto 3</h3>
                    <p>Proin condimentum sodales risus ut aliquet. Nunc eu neque quis sapien feugiat posuere sed nec
                        mauris.</p>
                    <p>1000€</p>
                    <a href="#">Agregar al carrito</a>
                </div>
            </article>
            <article>
                <div class="card__img">
                    <img src="img/producto4.jpg" alt="Cuarto producto" />
                </div>
                <div class="card_text">
                    <h3>Producto 4</h3>
                    <p>Proin condimentum sodales risus ut aliquet. Nunc eu neque quis sapien feugiat posuere sed nec
                        mauris.</p>
                    <p>1000€</p>
                    <a href="#">Agregar al carrito</a>
                </div>
            </article>
            <article>
                <div class="card__img">
                    <img src="img/producto5.jpg" alt="Quinto producto" />
                </div>
                <div class="card_text">
                    <h3>Producto 5</h3>
                    <p>Proin condimentum sodales risus ut aliquet. Nunc eu neque quis sapien feugiat posuere sed nec
                        mauris.</p>
                    <p>1000€</p>
                    <a href="#">Agregar al carrito</a>
                </div>
            </article>
            <article>
                <div class="card__img">
                    <img src="img/producto6.jpg" alt="Sexto producto" />
                </div>
                <div class="card_text">
                    <h3>Producto 6</h3>
                    <p>Proin condimentum sodales risus ut aliquet. Nunc eu neque quis sapien feugiat posuere sed nec
                        mauris.</p>
                    <p>1000€</p>
                    <a href="#">Agregar al carrito</a>
                </div>
            </article>
        </section>
    </main>

    <footer class="footer">

        <div class="footer__links">
            <h3>Categorías</h3>
            <ul>
                <li class="navitem"><a href="#">Cocina</a></li>
                <li class="navitem"><a href="#">Oficina</a></li>
                <li class="navitem"><a href="#">Jardín</a></li>
                <li class="navitem"><a href="#">Cochera</a></li>
                <li class="navitem"><a href="#">Dormitorios</a></li>
            </ul>
        </div>

        <div class="footer__links">
            <h3>Sobre Nosotros</h3>
            <ul>
                <li class="navitem"><a href="#">Nuestra Historia</a></li>
                <li class="navitem"><a href="#">Misión, Visión y Valores</a></li>
                <li class="navitem"><a href="#">Carreras</a></li>
                <li class="navitem"><a href="#">Política de Privacidad</a></li>
                <li class="navitem"><a href="#">Términos del Servicio</a></li>
            </ul>
        </div>

        <div class="footer__links">
            <h3>Soporte</h3>
            <ul>
                <li><a href="#">Preguntas Frecuentes</a></li>
                <li><a href="#">Ayuda en Línea</a></li>
                <li><a href="#">Confianza y Seguridad</a></li>
            </ul>
        </div>

        <div>
            <p>&copy; Todos los derechos Reservados, TiendaMuebles</p>
        </div>
    </footer>

</body>

</html>